{
  "name": "univ-fs-gcs",
  "version": "0.8.0",
  "description": "The universal Filesystem API for Google Cloud Storage",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "typings": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "keywords": [
    "fs",
    "filesystem",
    "storage",
    "isomorphic",
    "universal",
    "google"
  ],
  "scripts": {
    "clean": "rimraf ./lib ./tsconfig.tsbuildinfo",
    "compile": "tsc",
    "build": "npm-run-all clean compile",
    "npm-version": "npm version patch",
    "npm-publish": "npm publish",
    "release": "npm-run-all build npm-version npm-publish",
    "jest": "jest --runInBand",
    "test": "npm-run-all compile jest"
  },
  "jest": {
    "testTimeout": 10000,
    "moduleFileExtensions": [
      "js"
    ],
    "testMatch": [
      "<rootDir>/lib/__tests__/**/*.spec.js"
    ]
  },
  "devDependencies": {
    "@types/jest": "^27.5.1",
    "@types/node": "^17.0.33",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "jest": "^28.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.6.2",
    "rimraf": "^3.0.2",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "@google-cloud/storage": "^5.19.4",
    "tslib": "^2.4.0",
    "univ-fs": "^0.8.20"
  },
  "author": "Yoshihiro Seki",
  "license": "MIT"
}
